server/internal/crm-facade/schema/_shared.graphql

#
# Custom Scalars
#

scalar Time
scalar Upload
scalar Cursor
scalar JSON

#
# Directives
#

directive @goModel(
  model: String
  models: [String!]
  forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | ENUM_VALUE | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goExtraField(
  name: String
  type: String!
  overrideTags: String
  description: String
) on OBJECT | INPUT_OBJECT

directive @hasPermission(permission: String!) on FIELD_DEFINITION

directive @auth on FIELD_DEFINITION

directive @validate(
  constraint: String!
) on INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION

"""
Направления сортировки
"""
enum SortDirection {
  """
  По возрастанию
  """
  ASC
  """
  По убыванию
  """
  DESC
}

"""
Режим сортировки для списочных методов
"""
input Sort {
  """
  Поле, по которому производится сортировка
  """
  field: String = "id"
  """
  Направление сортировки по выбранному полю
  """
  direction: SortDirection = ASC
}

"""
Статус публикации
"""
enum PublicationStatusEnum {
  """
  Запись опубликована
  """
  PUBLISHED
  """
  Черновик
  """
  DRAFT
  """
  Запись снята с публикации
  """
  UNPUBLISHED
}

type Readiness {
  year: Int
  quarter: Int
}

input ReadinessInput {
  year: Int
  quarter: Int
}

# Interfaces

interface Node {
  id: ID!
}

# Pagination

type PageInfo {
  startCursor: Cursor
  endCursor: Cursor
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

input PaginationInput {
  first: Int
  last: Int
  after: Cursor
  before: Cursor
}

enum QuarterEnum {
  I
  II
  III
  IV
}

enum StatusCodeEnum {
	STATUS_010100
	STATUS_010101
	STATUS_010102
	STATUS_010103

	STATUS_010200

	STATUS_010300
	STATUS_010301
	STATUS_010302

	STATUS_010400
	STATUS_010401
	STATUS_010402

	STATUS_010500
	STATUS_010501
	STATUS_010502

	STATUS_010600
	STATUS_010601
	STATUS_010602

	STATUS_010700
	STATUS_010701
	STATUS_010702

	STATUS_010800
	STATUS_010801
	STATUS_010802

	STATUS_010900
	STATUS_010901
	STATUS_010902
    STATUS_010903

	STATUS_011000
	STATUS_011001
	STATUS_011002
	STATUS_011003
	STATUS_011004

	STATUS_011100
	STATUS_011101
	STATUS_011102

	STATUS_011200
	STATUS_011201
	STATUS_011202

	STATUS_011300
	STATUS_011301
	STATUS_011302

	STATUS_011400
	STATUS_011401
	STATUS_011402

	STATUS_011500
	STATUS_011501
	STATUS_011502

	STATUS_011600
	STATUS_011601
	STATUS_011602

	STATUS_011700
	STATUS_011701
	STATUS_011702

	STATUS_011800
	STATUS_011801
	STATUS_011802

	STATUS_011900
	STATUS_011901
	STATUS_011902
	STATUS_011903

	STATUS_012000
	STATUS_012001
	STATUS_012002
	STATUS_012003
    STATUS_012004
	STATUS_012005
	STATUS_012006
	STATUS_012007
	STATUS_012008

	STATUS_012100
	STATUS_012101
	STATUS_012102
	STATUS_012103

	STATUS_012200
	STATUS_012201
	STATUS_012202
    STATUS_012203

	STATUS_020100
	STATUS_020101
	STATUS_020102

	STATUS_020200
	STATUS_020201
	STATUS_020202

	STATUS_020300
	STATUS_020301
	STATUS_020302

	STATUS_020400
	STATUS_020401
	STATUS_020402

	STATUS_020500
	STATUS_020501
	STATUS_020502

	STATUS_020600
	STATUS_020601
	STATUS_020602

	STATUS_020700
	STATUS_020701
	STATUS_020702

	STATUS_020800
	STATUS_020801
	STATUS_020802

	STATUS_020900
	STATUS_020901
	STATUS_020902

	STATUS_021000
	STATUS_021001
	STATUS_021002

	STATUS_021100
	STATUS_021101
	STATUS_021102

	STATUS_021200
	STATUS_021201
	STATUS_021202

	STATUS_021300
	STATUS_021301
	STATUS_021302

	STATUS_021400
	STATUS_021401
	STATUS_021402

	STATUS_021500
	STATUS_021501
	STATUS_021502

	STATUS_021600
	STATUS_021601
	STATUS_021602

	STATUS_021700
	STATUS_021701
	STATUS_021702

	STATUS_021800
	STATUS_021801
	STATUS_021802

	STATUS_021900
	STATUS_021901
	STATUS_021902

	STATUS_022000
	STATUS_022001
	STATUS_022002

	STATUS_022100

	STATUS_022200
	STATUS_022201
	STATUS_022202

	STATUS_022300
	STATUS_022301
	STATUS_022302

	STATUS_022400
	STATUS_022401
	STATUS_022402

	STATUS_022500
	STATUS_022501
	STATUS_022502

	STATUS_030100
	STATUS_030101
	STATUS_030102

	STATUS_030200
	STATUS_030201
	STATUS_030202

	STATUS_030300
	STATUS_030301
	STATUS_030302

	STATUS_030400
	STATUS_030401
	STATUS_030402

	STATUS_030500
	STATUS_030501
	STATUS_030502

	STATUS_030600
	STATUS_030601
	STATUS_030602

	STATUS_030700
	STATUS_030701
	STATUS_030702

	STATUS_030800
	STATUS_030801
	STATUS_030802

	STATUS_030900
	STATUS_030901
	STATUS_030902

	STATUS_031000
	STATUS_031001
	STATUS_031002

	STATUS_031100
	STATUS_031101
	STATUS_031102

	STATUS_031200
	STATUS_031201
	STATUS_031202

	STATUS_031300
	STATUS_031301
	STATUS_031302

	STATUS_031400
	STATUS_031401
	STATUS_031402

	STATUS_031500
	STATUS_031501
	STATUS_031502

	STATUS_031600
	STATUS_031601
	STATUS_031602

	STATUS_031700
	STATUS_031701
	STATUS_031702

	STATUS_031800
	STATUS_031801
	STATUS_031802

	STATUS_031900
	STATUS_031901
	STATUS_031902

	STATUS_032000
	STATUS_032001
	STATUS_032002

	STATUS_032100
	STATUS_032101
	STATUS_032102

	STATUS_032200
	STATUS_032201
	STATUS_032202

	STATUS_032300
	STATUS_032301
	STATUS_032302

	STATUS_032400
	STATUS_032401
	STATUS_032402

	STATUS_032500
	STATUS_032501
	STATUS_032502

	STATUS_032600
	STATUS_032601
	STATUS_032602

	STATUS_032700
	STATUS_032701
	STATUS_032702

	STATUS_032800
	STATUS_032801
	STATUS_032802

	STATUS_032900
	STATUS_032901
	STATUS_032902

	STATUS_033000
	STATUS_033001
	STATUS_033002

	STATUS_033100
	STATUS_033101
	STATUS_033102

	STATUS_033200
	STATUS_033201
	STATUS_033202

	STATUS_033300
	STATUS_033301
	STATUS_033302

	STATUS_033400
	STATUS_033401
	STATUS_033402
}
