server/internal/crm-facade/schema/articleGroups.graphql

#
# Выходные типы
#

type ArticleGroup {
  id: ID!
  title: String!
  createdAt: Time!
  updatedAt: Time!
}

#
# Выдача списочного результата
#

type ArticleGroupConnection {
  totalCount: Int!
  edges: [ArticleGroupEdge!]!
  nodes: [ArticleGroup!]!
  pageInfo: PageInfo!
}

type ArticleGroupEdge {
  node: ArticleGroup!
  cursor: Cursor!
}

#
# Входные типы
#

input ArticleGroupInput {
  """
  Уникальный идентификатор
  При отсутствии будет создан автоматически
  """
  id: ID @validate(constraint: "mongodb")
  title: String!
}

#
# Структура запросов
#

extend type Query {
  articleGroups(
    """
    Начало для постраничной навигации
    """
    start: Int @validate(constraint: "number,gte=0")
    """
    Количество элементов для постраничной навигации
    """
    limit: Int @validate(constraint: "number,gte=1")
    """
    Режим сортировки
    """
    sort: Sort
    """
    Ключевые слова для полнотекстового поиска
    """
    search: String @validate(constraint: "min=3,max=32")
  ): ArticleGroupConnection! @auth

  articleGroup(
    id: ID! @validate(constraint: "required,mongodb")
  ): ArticleGroup! @auth
}

extend type Mutation {
  saveArticleGroup(input: ArticleGroupInput!): Boolean!
    @hasPermission(permission: "CONTENT_SAVE_ARTICLE_GROUP")

  deleteArticleGroup(id: ID!): Boolean!
    @hasPermission(permission: "CONTENT_DELETE_ARTICLE_GROUP")
}
