server/internal/crm-facade/schema/logs.graphql

type Log {
  id: ID!
  eid: ID
  author: Employee @goField(forceResolver: true)
  status: StatusCodeEnum!
  type: LogTypeEnum!
  level: LogLevelEnum!
  createdAt: Time!
}

type LogConnection {
  totalCount: Int!
  edges: [LogEdge!]!
  nodes: [Log!]!
  pageInfo: PageInfo!
}

type LogEdge {
  node: Log!
  cursor: Cursor!
}

input LogsFilterInput {
  author: ID @validate(constraint: "mongodb")
  type: LogTypeEnum
  level: LogLevelEnum
}

enum LogTypeEnum {
  AUTH_LOGIN
  AUTH_LOGOUT

  STAFF_EMPLOYEE_CREATE
  STAFF_EMPLOYEE_UPDATE
  STAFF_EMPLOYEE_DELETE
  STAFF_EMPLOYEES_DELETE
  STAFF_EMPLOYEES_ACTIVATE
  STAFF_EMPLOYEES_DEACTIVATE
  STAFF_EMPLOYEES_PUBLISH
  STAFF_EMPLOYEES_UNPUBLISH
  STAFF_EMPLOYEES_ASSIGN_DEPARTMENT
  STAFF_EMPLOYEES_ASSIGN_ROLE

  STAFF_ROLE_CREATE
  STAFF_ROLE_UPDATE
  STAFF_ROLE_DELETE
  STAFF_ROLES_DELETE

  STAFF_DEPARTMENT_CREATE
  STAFF_DEPARTMENT_UPDATE
  STAFF_DEPARTMENT_DELETE
  STAFF_DEPARTMENTS_DELETE

  STAFF_POSITION_CREATE
  STAFF_POSITION_UPDATE
  STAFF_POSITION_DELETE
  STAFF_POSITIONS_DELETE

  ESTATE_COMPLEX_HOUSE_CREATE
  ESTATE_COMPLEX_HOUSE_UPDATE
  ESTATE_COMPLEX_HOUSE_DELETE
  ESTATE_COMPLEX_HOUSES_DELETE

  ESTATE_COMPLEX_CREATE
  ESTATE_COMPLEX_UPDATE
  ESTATE_COMPLEX_DELETE
  ESTATE_COMPLEXES_DELETE

  ESTATE_DEVELOPER_CREATE
  ESTATE_DEVELOPER_UPDATE
  ESTATE_DEVELOPER_DELETE
  ESTATE_DEVELOPERS_DELETE

  ESTATE_PROPERTY_CREATE
  ESTATE_PROPERTY_UPDATE
  ESTATE_PROPERTY_DELETE
  ESTATE_PROPERTY_REFRESH
  ESTATE_PROPERTY_CHANGE_STATUS
  ESTATE_PROPERTIES_DELETE
  ESTATE_PROPERTIES_REFRESH
  ESTATE_PROPERTIES_CHANGE_STATUS
  ESTATE_PROPERTY_UPDATE_PRICE_HISTORY

  ESTATE_VILLAGE_CREATE
  ESTATE_VILLAGE_UPDATE
  ESTATE_VILLAGE_DELETE
  ESTATE_VILLAGES_DELETE

  SALES_CONTACT_CREATE
  SALES_CONTACT_UPDATE
  SALES_CONTACT_DELETE
  SALES_CONTACTS_DELETE

  SALES_DEAL_CREATE
  SALES_DEAL_UPDATE
  SALES_DEAL_DELETE
  SALES_DEAL_CHANGE_STAGE
  SALES_DEALS_DELETE
  SALES_DEALS_CHANGE_STAGE

  SALES_LEAD_CREATE
  SALES_LEAD_UPDATE
  SALES_LEAD_DELETE
  SALES_LEAD_CHANGE_STATUS
  SALES_LEADS_DELETE
  SALES_LEADS_CHANGE_STATUS

  SALES_MEET_CREATE
  SALES_MEET_UPDATE
  SALES_MEET_DELETE
  SALES_MEET_CHANGE_STATUS
  SALES_MEETS_DELETE
  SALES_MEETS_CHANGE_STATUS

  SALES_TASK_CREATE
  SALES_TASK_UPDATE
  SALES_TASK_DELETE
  SALES_TASK_COMPLETE
  SALES_TASKS_DELETE
  SALES_TASKS_COMPLETE

  SALES_MORTGAGE_REQUEST_CREATE
  SALES_MORTGAGE_REQUEST_UPDATE
  SALES_MORTGAGE_REQUEST_DELETE
  SALES_MORTGAGE_REQUEST_CHANGE_STATUS
  SALES_MORTGAGE_REQUESTS_DELETE
  SALES_MORTGAGE_REQUESTS_CHANGE_STATUS
}

enum LogLevelEnum {
  DEBUG
  INFO
  WARNING
  ERROR
  FATAL
}

extend type Query {
  logs(
    ids: [ID!] @validate(constraint: "dive,required,mongodb")
    start: Int @validate(constraint: "number,gte=0")
    limit: Int @validate(constraint: "number,gte=1")
    sort: Sort
    search: String @validate(constraint: "min=3,max=32")
    filter: LogsFilterInput
  ): LogConnection! @hasPermission(permission: "SYSTEM_VIEW_LOG")
}
