server/internal/public-facade/schema/developers.graphql

type Developer {
  id: ID!

  title: String!
  url: String
  logo: Image

  createdAt: Time!
  updatedAt: Time!
}

type DeveloperConnection {
  totalCount: Int!
  edges: [DeveloperEdge!]!
  nodes: [Developer!]!
  pageInfo: PageInfo!
}

type DeveloperEdge {
  node: Developer!
  cursor: Cursor!
}

extend type Query {
  developers(
    """
    Перечень идентификаторов для ограничения выборки
    """
    ids: [ID!] @validate(constraint: "dive,required,mongodb")
    """
    Начало для постраничной навигации
    """
    start: Int @validate(constraint: "number,gte=0")
    """
    Количество элементов для постраничной навигации
    """
    limit: Int @validate(constraint: "number,gte=1")
    """
    Режим сортировки
    """
    sort: Sort
    """
    Ключевые слова для полнотекстового поиска
    """
    search: String @validate(constraint: "min=3,max=32")
  ): DeveloperConnection!

  developer(id: ID! @validate(constraint: "required,mongodb")): Developer!
}
