server/internal/public-facade/schema/exchange.graphql

extend type Query {
  generatePdf(content: String!, fileName: String!): String!
}

extend type Mutation {
  uploadImage(input: ImageInput!): Image!

  uploadDocument(input: DocumentInput!): Document!
}

enum ImagePreset {
  STAFF_EMPLOYEE_AVATAR
  STAFF_EMPLOYEE_PUBLIC_IMAGE
  #
  CONTENT_KB_ARTICLE_COVER
  CONTENT_SITE_STORY_COVER
  CONTENT_SITE_STORY_PHOTO
  #
  ESTATE_PROPERTY_PHOTO
  ESTATE_COMPLEX_PHOTO
}

input ImageInput {
  id: ID
  file: Upload
  title: String @validate(constraint: "max=100,min=3")
  preset: ImagePreset
}

input DocumentInput {
  id: ID
  file: Upload
  title: String @validate(constraint: "max=100,min=3")
}

type Document {
  id: ID!
  url: String!
  path: String!
  title: String
  fileName: String!
  fileType: String!
  createdAt: Time!
}

type Image {
  id: ID!
  url: String!
  path: String!
  title: String
  fileName: String!
  fileType: String!
  previewUrl: String
  previewPath: String
  blurHash: String
  preset: ImagePreset!
  createdAt: Time!
}
